# BlogApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarunkukreja/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarunkukreja/blogapp/: Blog.java  BlogAdapter.java  Blogging.java  LoginActivity.java  MainActivity.java  PostActivity.java  SignInActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_signin.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tarunkukreja/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
