<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunkukreja.blogapp.PostActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/add_btn" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Title"
        android:background="@drawable/input_outline"
        android:inputType="textMultiLine"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:hint="Description"
        android:padding="10dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/postButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:text="Post"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
